{
  "name": "docker-wp",
  "version": "1.0.0",
  "description": "Run multiple WordPress sites using nginx, php-fpm, mariadb and docker-compose.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "dwp": "./index.js"
  },
  "keywords": [
    "wordpress",
    "docker",
    "docker-compose",
    "nginx",
    "php-fpm",
    "mariadb"
  ],
  "author": "Jacob Proulx",
  "license": "MIT"
}
